*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
:root{
    --black: #111;
    --light-blue: #1972de;
    --blue: #2C4A73;
    --dark-blue: rgb(0, 0, 255);
    --red: #FF5443;
    --gray: #d2d2d2;
    --white: #F2F2F2;
    --cta-error:#a44029;
    --text-white: #fffefe;
}
body{
    font-family: Arvo, Geneva, Tahoma, sans-serif, Geneva, Tahoma, sans-serif;
    font-size: .9rem;
    color: var(--black);
    line-height: 1.3;
    background-color: var(--text-white);
}
.wrapper{
    max-width: 1160px;
    margin: 0 auto;
    background-color: var(--white);
}
header{
    background-color: var(--white);
    padding: 10px 15px;
    min-height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
}
.header-branding, .menu-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1,h2,h3,h4,h5,h6{
    font-family: Lato, Georgia, 'Times New Roman', Times, serif;
}
h1{
    font-size: 28px;
}
h2{
    font-size: 24px;
}
h3{
    font-size: 20px;
}
h4{
    font-size: 18px;
}
.logo img{
    border-radius: 50%;
    width: 35px;
    height: 35px;
}
ul{
    list-style-type: none;
}
.header-title{
    padding-left: 20px;
    color: var(--blue);
}
.bars{
    width: 30px;
    height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
.line{
    width: 90%;
    height: 3px;
    background-color: var(--blue);
    transform-origin: left;
    transition: all 1s ease;
}
.bars span.active{
    
    &:first-child{
        background-color: var(--blue);
        transform: rotate(45deg);
    }
    &:nth-child(2){
        display: none;
    }
    &:last-child{
        background-color: var(--blue);
        transform: rotate(-45deg);
    }
}
.nav-menu ul{
    display: inline-block;
    position: absolute;
    top: 25px;
    right: 0;
    display: none;
}
.nav-menu li{
    padding: 10px;
}
.nav-menu a{
    text-decoration: none;
}
.nav-menu a:hover{
    text-decoration: underline;
}
.menu-btn{
    font-size: 1.1rem;
    display: block;
}
.menu-btn:hover{
    cursor: pointer;
}
.menu-btn.visible ~ nav ul{
    display: inline-flex;
    justify-content: flex-end;
    width: 100vw;
    color: var(--text-white);
    background-color: var(--blue);
    position: absolute;
    top: 60px;
    padding: 15px;
}
a.active{
    background-color: var(--text-white);
    color: var(--blue);
    padding: 5px;
    border-radius: 3px;
}
nav ul a{
    color: var(--text-white);
}
.main-content{
    max-width: 80%;
    padding-top: 60px;
    padding-left: 30%;
}
.landing-icon img{
    position: relative;
    left: 20px;
}
.main-content p{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main-content .cta{
   margin-bottom: 30px;
}
.span{
    color: var(--blue);
}
.cta{
    background-color: var(--cta-error);
    max-width: 130px;
    text-align: center;
    padding: 9px 12px;
    border-radius: 3px;
    border: none;
    position: relative;
    top: 10px;
}
.learn-more{
    color: var(--text-white);
    text-decoration: none;
}
.cta:hover, .cta a:hover{
    color: var(--cta-error);
    background-color: var(--text-white);
    cursor: pointer;
}
.name{
    color: var(--light-blue);
}
.landing-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    left: -30px;
}
.landing-img img{
    margin: 30px 0;
    width: 180px;
    height: auto;
    border-radius: 50%;
}
.landing-img figcaption{
    margin-top: 10px;
    width: 50%;
    text-align: center;
}
.landing-img a, .about-icon a{
    text-decoration: none;
}
.landing-icon{
    animation: slide-in-left 1.2s ease-in-out both;
}
.landing-icon a{
    color: var(--black);
}
.landing-icon img{
    position: relative;
    left: 10px;
    width: 100px;
    height: auto;
    margin: 10px 0;
}
.landing-icon p{
    margin-top: 10px;
    max-width: 45%;
    background-color: var(--white);
    padding: 5px;
    text-align: center;
    background-color: var(--text-white);
    border-radius: 5px;
}
.about-icon a:hover, .landing-icon a:hover{
    text-decoration: underline;
}
#index{
    scroll-margin-top: 8em;
}
#portfolio{
    scroll-margin-top: 5rem;
}
#about, #contact{
    scroll-margin-top: 7rem;
}
.main-content,.projects, .about-content, .contact-content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 80vh;
    max-width: 90%;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
}
.js-scroll{
    transition: opacity 500ms;
}
.scrolled.slide-right {
    animation: slide-in-right 1.2s ease-in-out both;
}
.scrolled.slide-left {
    animation: slide-in-left 1.2s ease-in-out both;
}
@keyframes slide-in-right {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
}
@keyframes slide-in-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
}
.site-btn{
    padding: 8px 12px;
    background-color: var(--cta-error);
    color: var(--text-white);
    float: right;
    margin: -27px 10px 0 0 ;
    border-radius: 3px;
    text-align: center;
}
.site-btn:hover, .site-btn a:hover{
    color: var(--cta-error);
    background-color: var(--text-white);
    text-decoration: none !important;
}
.project-item{
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100%;
    border: 1px solid var(--blue);
    padding: 10px;
}
.project-item h2{
    padding-bottom: 15px;
}
.project-item h3{
    color: var(--light-blue);
    padding: 10px 0;
}
.project-item h4{
    padding-top: 10px;
}
.project-item img{
    max-width: 100%;
    border: 1px solid var(--blue);
}
.project-item a:not(.site-btn){
    color: var(--light-blue);
}
.project-item a:hover{
    text-decoration: underline;
}
.about-content{
    display: flex;
    flex-direction: column;
}
.about-text{
    line-height: 1.6;
}
.about-tech{
    margin-bottom: 30px;
    line-height: 1.5;
}
.about-tech i{
    margin-right: 3px;
}
.about-icon{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.about-icon a{
    color: var(--black)
}
.about-icon img{
    margin: 10px 0;
    width: 80px;
    height: 80px;
}
.about-icon p{
    margin-top: 10px;
    max-width: 70%;
    text-align: center;
    background-color: var(--text-white);
    padding: 5px;
    border-radius: 5px;
}
.contact-details i, .about-tech i{
    color: var(--light-blue);
    font-size: 1.4rem;
}
.contact-form form{
   display: flex;
   flex-direction: column;
}
.contact-details i{
    position: relative;
    left: 0;
    top: 25px;
}
.contact-name, .contact-email{
    margin-left: 32px;
}
.contact-form h3{
    margin-top: 20px;
}
.contact-form input, .contact-form textarea{
    padding: 5px 0 3px 3px;
    font-family: inherit !important;
}
.contact-form{
    line-height: 1.5;
    font-size: 1.1rem;
}
.contact-details, .contact-form{
    margin: 20px 0 10px 0;
}
label{
    margin: 10px 0 2px 0;
}
.contact-form input[type="submit"]{
    font-size: 1.1rem;
    margin-top: 15px;
    background-color: var(--cta-error);
    color: var(--text-white);
    border: none;
    padding: 10px 0;
    border-radius: 5px;
    cursor: pointer; 
}
.contact-form input[type="submit"]:hover{
    background-color: var(--text-white);
    color: var(--cta-error);
}
.form-error{
    color: var(--cta-error);
    display: none;
    margin-top: 3px;
}
.project-heading, .about-heading, .contact-heading{
    margin-top: 10px;
    text-align: center;
    flex: 0 0 100%;
}
.technologies{
    font-size: smaller;
    font-style: oblique;
    color: var(--dark-blue);
}
.footer-content{
    min-height: 10vh;
    display: flex;
    justify-content: space-around;
    background-color: var(--blue);
    color: var(--text-white);
    align-items: center;
}
.footer-social i{
    margin-right: 10px;
    padding: 5px;
    color: var(--text-white);
}
.footer-social i:hover{
    cursor: pointer;
    color: var(--blue);
    background-color: var(--text-white);
    border-radius: 5px;
}
@media screen and (min-width: 600px){
    body{
        font-size: 1rem;
    }
    .menu-btn{
        display: none;
    }
    .nav-menu ul{
        display: inline-flex;
        position: relative;
        top: -1px;
    }
    .nav-menu ul a{
        color: var(--blue);
    }
    a.active{
        background-color: var(--text-white);
    }
    .logo img{
        width: 45px;
        height: 45px;
    }
    .main-content{
        max-width: 75%;
        padding-top: 40px;
        padding-left: 0;
    }
    .cta{
        max-width: 150px;
    }
    .landing-img{
        justify-content: flex-start;
        align-items: flex-end;
    }
    .landing-img img{
        margin: 0;
        margin-bottom: 30px;
        width: 250px;
        height: auto;
    }
    .landing-img figcaption{
        width: 40%;
    }
    .landing-icon{
        position: relative;
        top: -100px;
    }
    .landing-icon img{
        margin: 0;
        margin-top: 30px;
        width: 200px;
        height: auto;
    }
    .landing-icon p{
        max-width: 35%;
    }
    .projects{
        flex-direction: row;
        justify-content: space-between;
    }
    .project-item{
        width: 31%;
    }
    .site-btn{
        float: left;
        margin-top: 15px;
        border-radius: 3px;
    }
    .about-content{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .about-icon{
        margin-top: 20px;
    }
    .about-icon img{
        width: 110px;
        height: 110px;
    }
    .about-icon p{
        max-width: 60%;
    }
    .about-tech{
        margin-top: 40px;
    }
    .about-tech i{
        padding: 5px 0;
        margin-right:3px;
    }
    .about-text{
        max-width: 90%;
    }
    .contact-content{
        flex-direction: row;
        max-width: 90%;
        justify-content: space-around;
        margin-top: 30px;
    }
    .contact-details{
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
    }
    .contact-form{
        margin-top: 0;
    }
    .contact-form h3{
        margin-top:0;
    }
    .contact-form form{
       width: 300px;
    }
    .contact-tech{
        flex: 0 0 100%;
        text-align: center;
        margin: 40px 0;
    }
}
@media screen and (min-width: 900px) {
    body{
        font-size: 1.1rem;
    }
    .main-content{
        font-size: 1.2rem;
    }
    .cta{
        max-width: 170px;
     }
    .about-icon img{
        width: 120px;
        height: 120px;
    }
    .landing-img figcaption{
        width: 30%;
    }
    .landing-icon{
        position: relative;
        top: -120px;
    }
}
@media screen and (min-width: 1020px){
    .about-icon img{
        margin-top: 0;
    }
    #index.main-content{
        max-width: 70%;
    }
    .landing-icon p{
        max-width: 30%;
    }
}
